.parent-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligns vertically to the top */
    min-height: 100vh;
    height: 100%; /* Set the height of the container to 100% of the viewport height */
    background-image: url('../media/upscale-9b3227e14216dfda46a7ad1a0fe87769.jpg');
    background-size: contain;
    background-attachment: fixed;
  }

  .parent-container-winner {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    height: 100%; /* Set the height of the container to 100% of the viewport height */
    background-image: url('../media/upscale-9b3227e14216dfda46a7ad1a0fe87769.jpg');
    background-size: contain;
    background-attachment: fixed;
  }
  
  .centered-div {
    width: 75%; /* Set the width of the centered div */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Aligns vertically to the top */
  }

  .titleLogo {
    width: 400px;
    height: 400px;
  }

  .centeredTR {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .selector {
    padding: 30px;
    width: 600px;
  }

  .standIcon {
    width: 50px;
    height: 50px;
  }

  .standLabel {
    font-size: 50px;
    padding-left: 30px;
  }

  .standContainer {

  }

  .winner-div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrongStandTable{
    color: white;
    backdrop-filter: blur(100px);

    thead {
        padding: 3px;

        th {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 3px;
        }
    }

    tr {
        border: 1px solid black;
        padding: 3px;

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    }

    .correctCell {
        background-color: lime;
        font-size: 20px;
    }

    .wrongCell {
        background-color: rgb(153, 41, 59);
        font-size: 20px;
    }

    .midCell {
        background-color: #b14801;
        font-size: 20px;
    }
  }